# Open-Quran-Radio

./: LICENSE
AndroidApp/: build.gradle  constants.gradle
AndroidApp/app/: build.gradle  google-services.json  proguard-rules.pro
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/net/malah/open/quranradio/: SplashActivity.java
AndroidApp/app/src/main/java/org/y20k/transistor/: CollectionAdapter.java  MainActivity.java  MainActivityFragment.java  PlayerActivity.java  PlayerActivityFragment.java  PlayerService.java
AndroidApp/app/src/main/java/org/y20k/transistor/core/: Station.java
AndroidApp/app/src/main/java/org/y20k/transistor/helpers/: DialogInitial.java  MetadataHelper.java
AndroidApp/app/src/main/res/layout/: activity_player.xml  activity_splash.xml  fragment_infosheet_about.xml  list_item_collection_v2.xml
AndroidApp/app/src/main/res/menu/: drawer_main_menu.xml  menu_main_actionbar.xml  menu_main_list_item.xml  menu_player_actionbar.xml
AndroidApp/app/src/main/res/raw/: starter_stations.xml
AndroidApp/app/src/main/res/values/: strings.xml
web/: .firebaserc  gulpfile.js  index.html  manifest.json  package.json  privacy.html  q.xml
web/img/fav/: browserconfig.xml
web/public/: index-Template.html  index.html  privacy.html  q.xml  radios-quran-2.xml  radios-quran.xml  radios.xml
web/public/css/: creative.css
