apply from: '../constants.gradle'
apply plugin: 'com.android.application'
//Firebase performance
//apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "net.malah.open.quranradio"
        minSdkVersion 19
        targetSdkVersion 25
        defaultPublishConfig "debug"
        versionCode 44
        versionName "1.0.3"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
//            applicationIdSuffix ".debug"
            buildConfigField "boolean", "isDebug", "true"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "isDebug", "false"
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile files('lib/android-smart-image-view-1.0.0.jar')
    compile    'com.facebook.fresco:fresco:1.3.0'

    compile "com.google.firebase:firebase-core:$firebaseVersion"
    compile "com.google.firebase:firebase-auth:$firebaseVersion"

    // FirebaseUI Database only
    //compile 'com.firebaseui:firebase-ui-database:1.2.0'

    // Firebase Crash Reporting
    compile "com.google.firebase:firebase-crash:$firebaseVersion"

    // FirebaseUI Auth only
    compile "com.firebaseui:firebase-ui-auth:$firebaseUIVersion"

    //Firebase performance
    //compile "com.google.firebase:firebase-perf:$firebaseVersion"

    // FirebaseUI Storage only
    //compile 'com.firebaseui:firebase-ui-storage:1.2.0'

    // Single target that includes all FirebaseUI libraries above
    //compile 'com.firebaseui:firebase-ui:1.2.0'

    //markdown
    compile    'com.commit451:bypasses:1.0.1'

    //OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
}


// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'